<!DOCTYPE html>
<html>  
    <head>
      <title>
      Online Pizza Order 
    </title>  <!--THis tag is to displays title-->
    <link rel="stylesheet" href="styles.css"> <!--This is to link both filles(html/css)-->
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="login.html">Log in</a></li>
            <li><a href="Contect.html">Feedback</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="order.html">Your orders</a></li>
            <li><a href="index.html">Home</a></li>
          </ul><!--to make unordered list-->
        </nav> </body>

        </html>