<!DOCTYPE html>
<html>  
    <head>
      <title>
        Online Pizza Order 
    </title>  <!--THis tag is to displays title-->
    <link rel="stylesheet" href="styles.css"> <!--This is to link both filles(html/css)-->
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="login.html">Log in</a></li>
            <li><a href="Contect.html">Feedback</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="order.html">Your orders</a></li>
            <li><a href="index.html">Home</a></li>
          </ul><!--to make unordered list-->
        </nav> 
        <section>
            <form>
                <label for="name">First name: </label><br>
                <input type="text" id = "name"><br>
                <label for="name">Last name: </label><br>
                <input type="text" id = "name"><br>
                <label for="email">Email id </label><br>
                <input type="text" id = "email"><br>
                <label for="number">Phone Number </label><br>
                <input type="number" id = "Number"><br>
                <label for="message">Write a small message for us: </label><br>
                <input type="text" id = "message"><br>
                
                <br>
                <br>
                <button type="button" onclick="alert('Your form is submitted successfully')">SUBMIT</button>
            </form>
        </section>
    </body>

        </html>