<!DOCTYPE html>
<html>  
    <head>
      <meta charset="UTF-8">
      <title>
        Online Pizza Order 
    </title>  <!--THis tag is to displays title-->
    <link rel="stylesheet" href="styles.css"> <!--This is to link both filles(html/css)-->
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="login.html">Log in</a></li>
            <li><a href="Contect.html">Feedback</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="order.html">Your orders</a></li>
            <li><a href="index.html">Home</a></li>
          </ul><!--to make unordered list-->
        </nav>
        <h1>Some Most Prefreable Pizza</h1><br>


   <img src="assites/spacial pizza.jpg" alt="Speciality">
   <div>Loads of pepperoni, ham, savory Italian sausage, beef crumble, fresh onions, fresh green peppers, fresh mushrooms and black olives with extra cheese.</div>
    <button><a href="order.html">Order Speciality Pizza</button></a>
    <br>


   <img src="assites/veggi.jpeg" alt="veggi">
   <div>A medley of fresh green peppers, onion, tomatoes, mushrooms, and olives.</div> 
  <button><a href="order.html">Order Veggi Pizza </button></a> 
  <br>
   <img src="assites/peproni.jpeg" alt="peproni">
   <div>Lots and lots of pepperoni topped with an extra layer of cheese.</div>
   <button><a href="order.html">Order Pepperoni</button> </a>
   <br>


   <img src="assites/bbq.jpeg" alt="BBQ">
   <div>Smothered in flavourful BBQ sauce and loaded with all white-meat chicken, bacon, fresh onions, green peppers and a mozzarella/cheddar cheese blend.</div>  
   <button><a href="order.html">Order BBQ</button></a> 
   <br>


   <img src="assites/cold stone.jpg" alt="Cold stone">
   <div>Specifically engineered to be big, thin, and perfectly foldable.</div>  
  <button><a href="order.html">Order Cold Stone</button></a>
   <br>

   <img src="assites/margherita.jpg" alt="margherita">
   <div>Covered with Feta, provolone, cheddar, Parmesan-Asiago, and mozzarella cheese finished with a sprinkle of oregano.</div> 
   <button><a href="order.html">Order Margherita</button></a> 
   <br>


   <img src="assites/thincrush.jpg" alt="thincrush"> 
   <div>Creamy Alfredo sauce, fresh baby spinach, fresh onions, feta, Parmesan-Asiago, provolone and cheese made with 100% real mozzarella.</div> 
   <button><a href="order.html">Order Thincrush</button> </a>
   <br>

   <img src="assites/combo.jpeg" alt="combo">
   <div>An Alfredo Sauce base with a Mozzarella/Cheddar Cheese blend, fresh mushrooms, onions, all white-meat chicken, bacon and Provolone cheese.</div>
   <button><a href="order.html">Order Your Combo</button></a> 
   <br>

   <img src="assites/wrap.jpg" alt="wrap">
   <div>Our oven-baked breadsticks are generously stuffed with mozzarella cheese - Covered with a blend of even more mozzarella and cheddar cheese. Seasoned with a touch of garlic and Romano. Add marinara or your favourite dipping cup for an additional charge.</div>
    <button><a href="order.html">Order Wrap</button> </a>
    <br>


  </body>

    </html>