<!DOCTYPE html>
<html>  
    <head>
      <title>
        Login
    </title>  <!--THis tag is to displays title-->
    <link rel="stylesheet" href="styles.css"> <!--This is to link both filles(html/css)-->
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="login.html">Log in</a></li>
            <li><a href="Contect.html">Feedback</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="order.html">Your orders</a></li>
            <li><a href="index.html">Home</a></li>
          </ul><!--to make unordered list-->
        </nav> 
      <select>
        <form>
                <label for="Username">Username: </label><br>
                <input type="text" id = "Username"><br>
                <label for="name">Password: </label><br>
                <input type="text" id = "name"><br>
                <button type="button" onclick="alert('Login successfully')">SUBMIT</button>
        </form>
      </select>
      </body>

        </html>