<!DOCTYPE html>
<html>  
    <head>
      <title>
       Online Pizaa Order 
    </title>  <!--THis tag is to displays title-->
    <link rel="stylesheet" href="styles.css"> <!--This is to link both filles(html/css)-->
    </head>
    <body>
        <nav>
         <ul>
          <li><a href="login.html">Log in</a></li>
            <li><a href="Contect.html">Feedback</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="order.html">Your orders</a></li>
            <li><a href="index.html">Home</a></li>
          </ul><!--to make unordered list-->
        </nav>



        <form> 
<!--to choose pizza-->
        <fieldset><legend><label for="Choose Your Pizza">Choose Your Pizaa:</label></legend><br>
        <select name="Pizaa" id="Pizaa">
          <option value="Choose Your Pizza">Choose Your Pizza </option>
          <option value="spaciality">spaciality</option>
          <option value="Veggi">Vaggi</option>
          <option value="Paproni">Paproni</option>
          <option value="BBQ">BBQ</option>
          <option value="Cold Stone">Cold Stone</option>
          <option value="Margherita">Margherita</option>
          <option value="Thincrush">Thincrush</option>
          <option value="Combo">Combo</option>
          <option value="Wrap">Wrap</option>
        </select>
      </fieldset>
        <br>



<!--to choose size-->
<fieldset><legend><label for="Size Of The Pizza">Size Of The Pizza:</label><br>
        <select name="Size Of The Pizza" id="Size Of The Pizaa">
          <option value="Moster">Moster </option>
          <option value="Exter Large">Extra Large</option>
          <option value="Large">Large</option>
          <option value="Midium">Midium</option>
          <option value="Small">Small</option>
          </select>
        </fieldset>
          <br>



<!--numbers of pizza-->
<fieldset><legend><label for="quantity">Number Of Pizza:</label></legend><br>
        <input type="number" id="quantity" name="quantity" min="1" max="10">
      </fieldset>
        <br>




<!--to add toppings-->
<fieldset><legend><label for="Choose Your Toppings">Choose Your Toppings</label></legend><br>
      <input type="checkbox" id="Pepperoni" name="Pepperoni" value="Pepperoni">
          <label for="Pepperoni">Pepperoni</label><br>
          <input type="checkbox" id="Onions" name="Onions" value="Onions">
          <label for="Onions"> Onions</label><br>
          <input type="checkbox" id="Bacon" name="Bacon" value="Bacon">
          <label for="Bacon"> Bacon</label><br>
          <input type="checkbox" id="Bell pepper" name="Bell pepper" value="Bell pepper">
          <label for="Bell pepper"> Bell pepper</label><br>
          <input type="checkbox" id="Chicken" name="Chicken" value="Chicken">
          <label for="Chicken"> Chicken</label><br>
          <input type="checkbox" id="Cheese" name="Cheese" value="Cheese">
          <label for="Cheese"> Cheese</label><br>
          <input type="checkbox" id="Meat" name="Meat" value="Meat">
          <label for="Meat"> Meat</label><br>
          <input type="checkbox" id="Mushrooms" name="Mushrooms" value="Mushrooms">
          <label for="Mushrooms"> Mushrooms</label>
        </fieldset>
        <br>
          


<!--to order prefrable base-->
<fieldset> <legend><label for="Choose Your Base">Choose Your Base</label></legend><br>
          <input type="radio" id="Standard" name="Base" value="Standard">
          <label for="Standard">Standard</label>
          <input type="radio" id="Deep Dish" name="Base" value="Deep Dish">
          <label for="Deep Dish">Deep Dish</label>
          <input type="radio" id="Thin Crush" name="Base" value="Thin Crush">
          <label for="Thin Crush">Thin Crush</label>
        </fieldset>
    
          <br>



<!--for payments-->
<fieldset><legend><label for=" Payment">Payment Method</label></legend><br>
          <input type="radio" id="Cash On Delivery" name="Payment" value="Cash On Delivery">
          <label for="Cash On Delivery">Cash On Delivery</label>
          <input type="radio" id="Card" name="Payment" value="Card">
          <label for="Card">Debite Or Credite Card</label>
        </fieldset>
          <br>
<!--Order button-->
          <button type="button" onclick="alert('Your Order Been Placed successfully')">Order</button>
<!--reset buttont-->
          <input type="reset">
          
      </form>
    </body>

    </html>