*{
    margin: 1; 
    padding: 1;
}
body{
    background-color: rgb(236, 253, 0);
}
nav {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 0, 0);
}
ul {

}


ul li {
list-style: none;
display: inline-block;
float:right;
line-height: 100px;
} 


ul li a {
display: block;
text-decoration:none;
font-size: 20px; 
font-family: 'Times New Roman', Times, serif;
color: rgb(236, 253, 0);
padding: 0 25px;
}

img
{
    width: 15%;
}
div{
    font-size: 15px;
    color: rgb(0, 0, 0);
}
form {
    font-size: 25px;
}
form button{
    size: 30px;
}









